<!doctype html>
<html><!-- InstanceBegin template="/Templates/Cossie2tampletes.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/GlobalStyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("design.css");
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/allan:n7:default;aladin:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="Banner">
  <h1><strong style="font-size: 90px; color: #393877; font-family: allan; font-style: normal; font-weight: 700;"><a>Cossie Play</a></strong></h1>
</div>
<div id="Nav_Bar">
  <h2>
  	<a href="index.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Home</a> 
  	<a href="aboutus.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">AboutUs</a> 
  	<a href="shopnow.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">ShopNow</a>
  	<a href="announcement.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Announcement</a>
  	 <a href="contact.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Contacts</a>
  	 <a href="links.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Links</a>
  	 <a href="signup.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">SignUp</a>
  	 <a href="partyguide.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">PartyGuide</a>
  	 </h2>
</div>
<div id="Main_Content"><!-- InstanceBeginEditable name="Main_Content" -->
<p>
	<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
	background-color:#F58284;
}

tr:nth-child(even) {
    background-color:darkcyan;
}
</style>
</head>
<body>

<table>
  <tr>
    <th style="font-size: 24px">Costume</th>
    <th style="font-size: 24px">Size</th>
    <th style="font-size: 24px">Price</th>
  </tr>
  <tr>
    <td>Spiderman</td>
	<td>12</td>
  	<td>$49</td>
	  
  </tr>
  <tr>
    <td>Elf</td>
    <td>16</td>
    <td>$35</td>
  </tr>
  <tr>
    <td>Darth Vader</td>
    <td>M</td>
    <td>$149</td>
  </tr>
  <tr>
    <td>Iron Man (With rocket boots)</td>
    <td>M</td>
    <td>$2,500</td>
  </tr>
  <tr>
    <td>Bayonette</td>
    <td>8</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Diablo III - Demon Hunter</td>
	  <td>10</td>
	  <td>$250</td>
  </tr>
  <tr>
  	<td>Harley Queen</td>
  	<td>18</td>
  	<td>$125</td>
  </tr>
  <tr>
  	<td>Metroid - Samus Aran</td>
  	<td>L</td>
	<td>$850</td>
  </tr>
  <tr>
  	<td>Peter Pan</td>
  	<td>XS</td>
	  <td>$49</td>
  </tr>
  <tr>
  	<td>Princess Leia (White)</td>
  	<td>10</td>
  	<td>$100</td>
  </tr>
  <tr>
  	<td>Spock (Star Trek)</td>
  	<td>S</td>
  	<td>$1,235</td>
  </tr>
</table>
	</p>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <p style="font-size: 14px">Copyright© by Cossie Play 2016 All content reserved </p>
</div>
</body>
<!-- InstanceEnd --></html>