<!doctype html>
<html><!-- InstanceBegin template="/Templates/Cossie2tampletes.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/GlobalStyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("design.css");
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/allan:n7:default;aladin:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="Banner">
  <h1><strong style="font-size: 90px; color: #393877; font-family: allan; font-style: normal; font-weight: 700;"><a>Cossie Play</a></strong></h1>
</div>
<div id="Nav_Bar">
  <h2>
  	<a href="index.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Home</a> 
  	<a href="aboutus.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">AboutUs</a> 
  	<a href="shopnow.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">ShopNow</a>
  	<a href="announcement.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Announcement</a>
  	 <a href="contact.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Contacts</a>
  	 <a href="links.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Links</a>
  	 <a href="signup.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">SignUp</a>
  	 <a href="partyguide.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">PartyGuide</a>
  	 </h2>
</div>
<div id="Main_Content"><!-- InstanceBeginEditable name="Main_Content" -->
<h2 style="font-size: 36px">Announcement</h2>
<p style="font-size: 20px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.
First-time party-goers get a 50% discount on entry
If you get a costume custom made, your next party entry is free if you wear that costume.
Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!
</p>
<img src="images/devils-570861_1280.jpg" width="500">
<!-- InstanceEndEditable --></div>
<div id="footer">
  <p style="font-size: 14px">Copyright© by Cossie Play 2016 All content reserved </p>
</div>
</body>
<!-- InstanceEnd --></html>