@charset "utf-8";
/* CSS Document */

#Banner {
	text-align: center;
	background-color:aliceblue;
	font-family:Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
	padding-left: 5px; padding-right: 5px;
	margin-left: 1cm; margin-right: 1cm;

}

#Nav_Bar {
	text-align: center;
	background-color: antiquewhite;
	font-family: aladin;
	font-style: normal;
	font-weight: 400;
	word-spacing: 30px;
	padding-left: 5px; padding-right: 5px;
	margin-left: 1cm; margin-right: 1cm;
}

#Main_Content {
	text-align: left;
	padding-left: 5px; padding-right: 5px;
	margin-left: 1cm; margin-right: 1cm;
}

#footer {
	text-align: center;
	font-size: 9px;
}

#imageparty {
	align-items: center;
}

/* tag selector */

Body {
	background-color: #FBDFDF;
	font-family: aladin;
	font-style: normal;
	font-weight: 400;
		padding-left: 5px; padding-right: 5px;
	margin-left: 1cm; margin-right: 1cm;
}
