<!doctype html>
<html><!-- InstanceBegin template="/Templates/Cossie2tampletes.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/GlobalStyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("design.css");
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/allan:n7:default;aladin:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="Banner">
  <h1><strong style="font-size: 90px; color: #393877; font-family: allan; font-style: normal; font-weight: 700;"><a>Cossie Play</a></strong></h1>
</div>
<div id="Nav_Bar">
  <h2>
  	<a href="index.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Home</a> 
  	<a href="aboutus.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">AboutUs</a> 
  	<a href="shopnow.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">ShopNow</a>
  	<a href="announcement.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Announcement</a>
  	 <a href="contact.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Contacts</a>
  	 <a href="links.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">Links</a>
  	 <a href="signup.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">SignUp</a>
  	 <a href="partyguide.html" style="font-family: aladin; font-style: normal; font-weight: 400; font-size: 30px;">PartyGuide</a>
  	 </h2>
</div>
<div id="Main_Content"><!-- InstanceBeginEditable name="Main_Content" -->
<h2 style="font-size: 36px">What is Cosplay?</h2>
<p><span style="font-size: 20px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.
</span>
<br>
<br>
<span style="font-size: 20px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.
<br>
Reproduced from <a href="https://en.wikipedia.org/wiki/Cosplay">https://en.wikipedia.org/wiki/Cosplay</a></span> </p>
<img src="images/sewing-hands-1418016.jpg" width="500">
<!-- InstanceEndEditable --></div>
<div id="footer">
  <p style="font-size: 14px">Copyright© by Cossie Play 2016 All content reserved </p>
</div>
</body>
<!-- InstanceEnd --></html>