<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Bryan Christoval Kianjaya (13368201)<br>
  <strong>Login:</strong> jc438393</p>
<h2>Goals</h2>
<p>Creating this website heads to widen our costume business to the internet world. This website is to attract people who have interested in Cosplay, so reader can know more about cosplay by online reading. Cossieplay's owner also want to provide online shop,in order to allow costumer buy the costume for their special party, for example Helloween, Christmas, etc.</p>
<h2>Success Evaluation</h2>
<p> After this website has launch, they hope more people could approach them more, because people nowdays are likely to find some information from the internet first. They also hope for the weekly parties to be more successful and get a better income.</p>
<h2>Target Audience</h2>
<p> This website is to appeal to a younger audience, like high school kids and young adult. In fact, our costumer comes from all ages, but mostly they are 35-50. After this webite has finished being create, we hope younger costumer could approach us more.The owner thought more people might come to the parties and get constumes made if they know about us more.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p> <img src="images/Untitled Diagram.png" width="1400"></p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/...">https://github.com/bryanchristoval/CossiePlay2</a></p>
</body>
</html>
